<! DOCTYPE html>
<html lang="us">
<head>
   <meta charset="UTF-8">
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="John Doe">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
   page về thuận
     </title>
  <style>
	  body{
      width: 100%;
      height: 100%;
      background-color:black;
      justify-content: center;
      align-items: center;
      }
      .pagetop{
      width: 80%;
      height: 200px;
      background-color: gray;
      margin:0 auto;
      justify-content: center;
      align-items: center;
      }
      .pagebotton{
      width: 80%;
      height: 100%;
      background-color: white;
      }
 	 .pagebotton li ul p h1 {
    	   text-align: center;
    	   justify-content: center;
  	   align-items: center; 
   	   margin:0 auto;
 	  }  
 	  .pagetop a img{
 	   width: 20px;
 	   height: 20px;
 	   line-height: 1.6;
 	   margin: 0 auto;
 	   text-decoration: none;
 	   color: black;
 	   vertical-align: middle;
 	  }
 	  .divin li ui{
 	  list-style: none; 
 	  } 

	</style>
   </head>
<body>
  <div class="div1">
     <div class="pagetop">
        <a href="https://www.facebook.com/xblue.cw/"><img src="https://www.facebook.com/images/fb_icon_325x325.png">link facebook<a>
	<a href="https://www.youtube.com/channel/UC5apXzxUeCrWP5KZQAUDt0A"><img src="https://i.pinimg.com/originals/31/23/9a/31239a2f70e4f8e4e3263fafb00ace1c.png">link youtube<a>
	  </div>
	  
     <div class="pagebotton">
	<div class="divin">
	     <h1>
		thông tin cơ bản
	     </h1>
				     <br />

	  <li>
	<ul>03/09/2006</ul>
	<ul>skill hiện tại HTML5, CSS3, JS, PYTHON</ul>
	<ul>kinh nghiệm chưa có</ul>
	<ul>tay trái làm hacker mũ trắng</ul>	
	     <li>
		     <br />
		     <br />
		<p>email: thuanpro@gmail.com <br />SDT: 0346383410
		</p>
		</div> 
     	</div>
     </div>
</body>
  </html>
